# myProject

./: CrossBrowser.xml  GroupExecution.xml  MavenExecution.xml  batch.xml  distributedParallelTest.xml  parallelClass.xml  parallelTest.xml  pom.xml  testNg.xml
src/main/java/: AlertsConcepts.java  DropDowns.java  FileUpload.java  FramesConcepts.java  ICCChallenge.java  JavaScriptConcept.java  LocatorsConcept.java  MouseActions.java  NavigateConcepts.java  ReadAndWriteDataFromExcelSheet.java  ReadAndWriteDataFromPropertiesFile.java  ScrollBars.java  ToHandleChromeNotifications.java  WebElementsConcept.java  WindowHandleConcepts.java  launchBrowser.java
src/main/java/POM/: LoginPage.java
src/main/java/TestngConcept/: AssertionConcept.java  BatchA.java  BatchB.java  CrossBrowser.java  GroupExecution.java  ParallelA.java  ParallelB.java
src/main/java/test/: LoginToRahulShetty.java
src/main/resources/archetype-resources/: pom.xml
src/main/testData/: creds.xlsx  testData.properties  userData.xlsx
src/test/java/: AssertionConcept.java  MavenExecutionConcept.java
